
SMALL BE
On level 1 we remove feature 4 with accuracy of 0.7966666666666666
Current features: {1, 2, 3, 5, 6, 7, 8, 9, 10}
On level 2 we remove feature 6 with accuracy of 0.79
Current features: {1, 2, 3, 5, 7, 8, 9, 10}
On level 3 we remove feature 2 with accuracy of 0.7833333333333333
Current features: {1, 3, 5, 7, 8, 9, 10}
On level 4 we remove feature 9 with accuracy of 0.7833333333333333
Current features: {1, 3, 5, 7, 8, 10}
On level 5 we remove feature 7 with accuracy of 0.7766666666666666
Current features: {1, 3, 5, 8, 10}
On level 6 we remove feature 8 with accuracy of 0.7733333333333333
Current features: {1, 3, 5, 10}
On level 7 we remove feature 1 with accuracy of 0.7666666666666667
Current features: {3, 5, 10}
On level 8 we remove feature 10 with accuracy of 0.7633333333333333
Current features: {3, 5}
On level 9 we remove feature 3 with accuracy of 0.7433333333333333
Current features: {5}
On level 10 we remove feature 5 with accuracy of 0.74
Current features: set()
Found best set of features to be: {1, 2, 3, 5, 6, 7, 8, 9, 10} with accuracy of 0.7966666666666666

LARGE BE
