SMALL
Welcome to Anthony Hallak's Feature Selection Algorithm!
Type in the name of the file to test: CS170_SMALLtestdata__72.txt

Type the number of the algorithm you want to run.
1) Forward Selection
2) Backward Elimination
1
Using Forward Selection
On level 1 we add feature 3 with accuracy of 0.8133333333333334
Current features: {3}
On level 2 we add feature 5 with accuracy of 0.97
Current features: {3, 5}
On level 3 we add feature 8 with accuracy of 0.96
Current features: {8, 3, 5}
On level 4 we add feature 2 with accuracy of 0.92
Current features: {8, 2, 3, 5}
On level 5 we add feature 7 with accuracy of 0.88
Current features: {2, 3, 5, 7, 8}
On level 6 we add feature 6 with accuracy of 0.84
Current features: {2, 3, 5, 6, 7, 8}
On level 7 we add feature 9 with accuracy of 0.8433333333333334
Current features: {2, 3, 5, 6, 7, 8, 9}
On level 8 we add feature 1 with accuracy of 0.8133333333333334
Current features: {1, 2, 3, 5, 6, 7, 8, 9}
On level 9 we add feature 10 with accuracy of 0.7966666666666666
Current features: {1, 2, 3, 5, 6, 7, 8, 9, 10}
On level 10 we add feature 4 with accuracy of 0.77
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
Found best set of features to be: {3, 5} with accuracy of 0.97
Seconds elapsed: 10.472014665603638


LARGE
Welcome to Anthony Hallak's Feature Selection Algorithm!
Type in the name of the file to test: CS170_largetestdata__9.txt

Type the number of the algorithm you want to run.
1) Forward Selection
2) Backward Elimination
1
Using Forward Selection
On level 1 we add feature 44 with accuracy of 0.792
Current features: {44}
On level 2 we add feature 26 with accuracy of 0.95
Current features: {26, 44}
On level 3 we add feature 97 with accuracy of 0.932
Current features: {97, 26, 44}
On level 4 we add feature 10 with accuracy of 0.892
Current features: {97, 26, 10, 44}
On level 5 we add feature 37 with accuracy of 0.874
Current features: {97, 37, 10, 44, 26}
On level 6 we add feature 77 with accuracy of 0.86
Current features: {97, 37, 10, 44, 77, 26}
On level 7 we add feature 78 with accuracy of 0.852
Current features: {97, 37, 10, 44, 77, 78, 26}
On level 8 we add feature 81 with accuracy of 0.826
Current features: {97, 37, 10, 44, 77, 78, 81, 26}
On level 9 we add feature 36 with accuracy of 0.798
Current features: {97, 36, 37, 10, 44, 77, 78, 81, 26}
On level 10 we add feature 7 with accuracy of 0.79
Current features: {97, 36, 37, 7, 10, 44, 77, 78, 81, 26}
On level 11 we add feature 27 with accuracy of 0.774
Current features: {97, 36, 37, 7, 10, 44, 77, 78, 81, 26, 27}
On level 12 we add feature 22 with accuracy of 0.774
Current features: {97, 36, 37, 7, 10, 44, 77, 78, 81, 22, 26, 27}
On level 13 we add feature 42 with accuracy of 0.778
Current features: {97, 36, 37, 7, 10, 42, 44, 77, 78, 81, 22, 26, 27}
On level 14 we add feature 45 with accuracy of 0.774
Current features: {97, 36, 37, 7, 10, 42, 44, 77, 78, 45, 81, 22, 26, 27}
On level 15 we add feature 80 with accuracy of 0.762
Current features: {97, 36, 37, 7, 10, 42, 44, 77, 78, 45, 80, 81, 22, 26, 27}
On level 16 we add feature 30 with accuracy of 0.784
Current features: {97, 36, 37, 7, 10, 42, 44, 77, 78, 45, 80, 81, 22, 26, 27, 30}
On level 17 we add feature 72 with accuracy of 0.754
Current features: {97, 36, 37, 7, 72, 10, 42, 44, 77, 78, 45, 80, 81, 22, 26, 27, 30}
On level 18 we add feature 87 with accuracy of 0.756
Current features: {97, 36, 37, 7, 72, 10, 42, 44, 77, 78, 45, 80, 81, 22, 87, 26, 27, 30}
On level 19 we add feature 69 with accuracy of 0.752
Current features: {7, 10, 22, 26, 27, 30, 36, 37, 42, 44, 45, 69, 72, 77, 78, 80, 81, 87, 97}
On level 20 we add feature 35 with accuracy of 0.742
Current features: {7, 10, 22, 26, 27, 30, 35, 36, 37, 42, 44, 45, 69, 72, 77, 78, 80, 81, 87, 97}
On level 21 we add feature 34 with accuracy of 0.744
Current features: {7, 10, 22, 26, 27, 30, 34, 35, 36, 37, 42, 44, 45, 69, 72, 77, 78, 80, 81, 87, 97}
On level 22 we add feature 33 with accuracy of 0.748
Current features: {7, 10, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 44, 45, 69, 72, 77, 78, 80, 81, 87, 97}
On level 23 we add feature 20 with accuracy of 0.744
Current features: {7, 10, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 44, 45, 69, 72, 77, 78, 80, 81, 87, 97}
On level 24 we add feature 62 with accuracy of 0.746
Current features: {7, 10, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 44, 45, 62, 69, 72, 77, 78, 80, 81, 87, 97}
On level 25 we add feature 100 with accuracy of 0.744
Current features: {7, 10, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 44, 45, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 26 we add feature 43 with accuracy of 0.746
Current features: {7, 10, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 43, 44, 45, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 27 we add feature 59 with accuracy of 0.758
Current features: {7, 10, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 43, 44, 45, 59, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 28 we add feature 12 with accuracy of 0.754
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 43, 44, 45, 59, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 29 we add feature 51 with accuracy of 0.754
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 42, 43, 44, 45, 51, 59, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 30 we add feature 40 with accuracy of 0.75
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 62, 69, 72, 77, 78, 80, 81, 87, 97, 100}
On level 31 we add feature 92 with accuracy of 0.748
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 62, 69, 72, 77, 78, 80, 81, 87, 92, 97, 100}
On level 32 we add feature 84 with accuracy of 0.774
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 62, 69, 72, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 33 we add feature 60 with accuracy of 0.78
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 60, 62, 69, 72, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 34 we add feature 76 with accuracy of 0.772
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 60, 62, 69, 72, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 35 we add feature 68 with accuracy of 0.762
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 60, 62, 68, 69, 72, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 36 we add feature 73 with accuracy of 0.772
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 59, 60, 62, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 37 we add feature 58 with accuracy of 0.768
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 58, 59, 60, 62, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 38 we add feature 57 with accuracy of 0.768
Current features: {7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 57, 58, 59, 60, 62, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 39 we add feature 1 with accuracy of 0.774
Current features: {1, 7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 57, 58, 59, 60, 62, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 40 we add feature 3 with accuracy of 0.774
Current features: {1, 3, 7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 57, 58, 59, 60, 62, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 41 we add feature 63 with accuracy of 0.766
Current features: {1, 3, 7, 10, 12, 20, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 42 we add feature 21 with accuracy of 0.774
Current features: {1, 3, 7, 10, 12, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 43 we add feature 56 with accuracy of 0.764
Current features: {1, 3, 7, 10, 12, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 44 we add feature 15 with accuracy of 0.76
Current features: {1, 3, 7, 10, 12, 15, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 97, 100}
On level 45 we add feature 95 with accuracy of 0.758
Current features: {1, 3, 7, 10, 12, 15, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 46 we add feature 17 with accuracy of 0.768
Current features: {1, 3, 7, 10, 12, 15, 17, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 47 we add feature 61 with accuracy of 0.76
Current features: {1, 3, 7, 10, 12, 15, 17, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 48 we add feature 13 with accuracy of 0.764
Current features: {1, 3, 7, 10, 12, 13, 15, 17, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 49 we add feature 18 with accuracy of 0.758
Current features: {1, 3, 7, 10, 12, 13, 15, 17, 18, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 50 we add feature 39 with accuracy of 0.746
Current features: {1, 3, 7, 10, 12, 13, 15, 17, 18, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 51 we add feature 16 with accuracy of 0.738
Current features: {1, 3, 7, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 52 we add feature 14 with accuracy of 0.74
Current features: {1, 3, 7, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 53 we add feature 25 with accuracy of 0.748
Current features: {1, 3, 7, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 54 we add feature 9 with accuracy of 0.752
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 55 we add feature 67 with accuracy of 0.754
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 56 we add feature 65 with accuracy of 0.754
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 57 we add feature 54 with accuracy of 0.754
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 97, 100}
On level 58 we add feature 96 with accuracy of 0.75
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 96, 97, 100}
On level 59 we add feature 49 with accuracy of 0.756
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 95, 96, 97, 100}
On level 60 we add feature 94 with accuracy of 0.752
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 80, 81, 84, 87, 92, 94, 95, 96, 97, 100}
On level 61 we add feature 79 with accuracy of 0.758
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 92, 94, 95, 96, 97, 100}
On level 62 we add feature 55 with accuracy of 0.762
Current features: {1, 3, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 92, 94, 95, 96, 97, 100}
On level 63 we add feature 4 with accuracy of 0.76
Current features: {1, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 92, 94, 95, 96, 97, 100}
On level 64 we add feature 89 with accuracy of 0.754
Current features: {1, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 89, 92, 94, 95, 96, 97, 100}
On level 65 we add feature 88 with accuracy of 0.756
Current features: {1, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 66 we add feature 2 with accuracy of 0.76
Current features: {1, 2, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 67 we add feature 28 with accuracy of 0.756
Current features: {1, 2, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 68 we add feature 11 with accuracy of 0.75
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 69 we add feature 29 with accuracy of 0.754
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 70 we add feature 83 with accuracy of 0.752
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 71 we add feature 66 with accuracy of 0.754
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 72 we add feature 19 with accuracy of 0.756
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 73 we add feature 46 with accuracy of 0.75
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 74 we add feature 82 with accuracy of 0.756
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 100}
On level 75 we add feature 98 with accuracy of 0.76
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 98, 100}
On level 76 we add feature 70 with accuracy of 0.75
Current features: {1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 98, 100}
On level 77 we add feature 8 with accuracy of 0.742
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 98, 100}
On level 78 we add feature 41 with accuracy of 0.744
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 94, 95, 96, 97, 98, 100}
On level 79 we add feature 93 with accuracy of 0.744
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 92, 93, 94, 95, 96, 97, 98, 100}
On level 80 we add feature 85 with accuracy of 0.746
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 92, 93, 94, 95, 96, 97, 98, 100}
On level 81 we add feature 90 with accuracy of 0.738
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 82 we add feature 24 with accuracy of 0.738
Current features: {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 83 we add feature 6 with accuracy of 0.734
Current features: {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 84 we add feature 5 with accuracy of 0.72
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 85 we add feature 48 with accuracy of 0.72
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 86 we add feature 71 with accuracy of 0.714
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 100}
On level 87 we add feature 99 with accuracy of 0.722
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 88 we add feature 38 with accuracy of 0.716
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 89 we add feature 23 with accuracy of 0.706
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 90 we add feature 50 with accuracy of 0.696
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 91 we add feature 64 with accuracy of 0.688
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 92 we add feature 53 with accuracy of 0.684
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 93 we add feature 47 with accuracy of 0.674
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 94 we add feature 52 with accuracy of 0.672
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 95 we add feature 86 with accuracy of 0.676
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 96 we add feature 31 with accuracy of 0.662
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 97 we add feature 32 with accuracy of 0.658
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 98 we add feature 75 with accuracy of 0.652
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 99 we add feature 91 with accuracy of 0.646
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}
On level 100 we add feature 74 with accuracy of 0.628
Current features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}
Found best set of features to be: {26, 44} with accuracy of 0.95
Seconds elapsed: 16508.95038342476
